{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset1\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset0\fprq2 Arial;}
{\f4\fswiss\fcharset1\fprq2 Helvetica;}
{\f5\fswiss\fcharset1\fprq2 Calibri;}
{\f6\froman\fcharset1\fprq2 Georgia;}
{\f7\ffroman\fcharset1\fprq2 Cambria;}
{\f8\fmodern\fcharset0\fprq2 Courier New;}
{\f9\ftech\fcharset2\fprq2 Symbol;}
}



{\header{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\qr\fs16{\f8 Crinetics Pharmaceuticals}\line\fs16{\f8 <Protocol Number>}\par}}
{\footer{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 <footnote>\line\lineSource: <source SAS code location>\line\pard\hyphpar\sb15\sa15\fi0\li0\ri0\ql\tqr\tx12960 Data Extracted: YYYY-MM-DD, Data Cut: YYYY-MM-DD\tab v9.X DDMMMYYYY:MM:SS}\par}}
\paperw15840\paperh12240\landscape 
\margl1440\margr1440\margt1440\margb1440\headery720\footery720
{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs16{\f8 Table 14.1.1.X}\line\fs16{\f8 Demographics and Baseline Characteristics}\line\fs16{\f8 Randomized Population}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 Treatment A\line (N=xx)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 Treatment B\line (N=xx)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 Total\line (N=xx)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Age (years)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    continuous descriptive summary}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Age Group 1 (years), n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Group #1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Group #2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    ...}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Age Group 2 (years), n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Group #1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Group #2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    ...}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Sex, n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Female}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Male}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Race, n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    American Indian or Alaska Native}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Asian}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Black or African American}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Native Hawaiian or Other Pacific Islander}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    White}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Unknown}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Race Group, n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Group #1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Group #2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    ...}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Ethnicity, n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Hispanic or Latino}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Not Hispanic or Latino}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Unknown}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
{\pard\fs2\par}\page{\pard\fs2\par}
\paperw15840\paperh12240

\margl1440\margr1440\margt1440\margb1440\headery720\footery720


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 Treatment A\line (N=xx)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 Treatment B\line (N=xx)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 Total\line (N=xx)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Region, n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    < region 1 >}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    < region 2 >}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    ...}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Country, n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    < country 1 >}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    < country 2 >}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    ...}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Height (cm)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    continuous descriptive summary}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Weight (kg)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    continuous descriptive summary}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Body Mass Index (kg/m2)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    continuous descriptive summary}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 < baseline characteristics >}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 < disease characteristics >}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx12240
\pard\hyphpar\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Programming notes:\line Add other study population as needed.\line The categories for 'Race' and 'Ethnicity' should match the categories in the corresponding CRF.\line 'Not Reported' or 'Unknown' row should be added for each categorical summary unless it is all zeros.\line For race and ethnicity, if the team needs to differentiate random missing from administrative missing (eg, due to country requirement), please add additional rows for each type of missing and provide appropriate footnote.}\cell
\intbl\row\pard



}