{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset1\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset0\fprq2 Arial;}
{\f4\fswiss\fcharset1\fprq2 Helvetica;}
{\f5\fswiss\fcharset1\fprq2 Calibri;}
{\f6\froman\fcharset1\fprq2 Georgia;}
{\f7\ffroman\fcharset1\fprq2 Cambria;}
{\f8\fmodern\fcharset0\fprq2 Courier New;}
{\f9\ftech\fcharset2\fprq2 Symbol;}
}



{\header{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\qr\fs16{\f8 Crinetics Pharmaceuticals}\line\fs16{\f8 <Protocol Number>}\par}}
{\footer{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 <footnote>\line\lineSource: <source python code location>\line\pard\hyphpar\sb15\sa15\fi0\li0\ri0\ql\tqr\tx12960 Data Extracted: YYYY-MM-DD, Data Cut: YYYY-MM-DD\tab v9.X DDMMMYYYY:MM:SS}\par}}
\paperw15840\paperh12240\landscape 
\margl1440\margr1440\margt1440\margb1440\headery720\footery720
{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs16{\f8 Table 14.3.1.X}\line\fs16{\f8 Overview of Treatment-Emergent Adverse Events}\line\fs16{\f8 Safety Analysis Set}\par}



\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 Treatment A\line (N=xx)\line n (%) m}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 Treatment B\line (N=xx)\line n (%) m}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 Total\line (N=xx)\line n (%) m}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any Treatment-Emergent Adverse Events (TEAE)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any Related TEAE}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any Grade \uc1\u8805* 3 TEAE}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any Grade \uc1\u8805* 3 Related TEAE}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any Severe TEAE}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any Serious TEAE}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8       Result in Death}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8       Life-threatening}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8       Hospitalization}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8       Congenital Anomaly or Birth Defect}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8       Significant Disability}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8       Other Medically Important Event}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any Serious Related TEAE}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any TEAE Leading to Discontinuation of Study Drug}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any TEAE Leading to Dose Modification of Study Drug}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8       Interruption}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8       Dose Reduction}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8       Dose Delay}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8       Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any TEAE Leading to Study Discontinuation}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any TEAE of Special Interest}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any Related TEAE of Special Interest}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Any Fatal TEAE}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx12240
\pard\hyphpar\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 n is the incidence and m is the number of occurrences.\line An AE is considered TEAE if < insert SAP definition >.\line A related AE is defined as < insert SAP definition including missing imputation rule >.\line Programming notes:\line Some blue text entries are based on data collection; some (e.g., SAE categories and dose modification) are based on the disease stage, indication, etc. and should be discussed with the study team.\line Typically phase 2 and 3 studies do not need to present the occurrences column.\line It is recommended NOT to include the individual SAE criteria rows unless specifically needed for a study.}\cell
\intbl\row\pard



}