{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset1\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset0\fprq2 Arial;}
{\f4\fswiss\fcharset1\fprq2 Helvetica;}
{\f5\fswiss\fcharset1\fprq2 Calibri;}
{\f6\froman\fcharset1\fprq2 Georgia;}
{\f7\ffroman\fcharset1\fprq2 Cambria;}
{\f8\fmodern\fcharset0\fprq2 Courier New;}
{\f9\ftech\fcharset2\fprq2 Symbol;}
}



{\header{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\qr\fs16{\f8 Crinetics Pharmaceuticals}\line\fs16{\f8 <Protocol Number>}\par}}
{\footer{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 <footnote>\line\lineSource: <source SAS code location>\line\pard\hyphpar\sb15\sa15\fi0\li0\ri0\ql\tqr\tx12960 Data Extracted: YYYY-MM-DD, Data Cut: YYYY-MM-DD\tab v9.X DDMMMYYYY:MM:SS}\par}}
\paperw15840\paperh12240\landscape 
\margl1440\margr1440\margt1440\margb1440\headery720\footery720
{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs16{\f8 Table 14.3.1.X}\line\fs16{\f8 Summary of Treatment-Emergent Adverse Events by System Organ Class and Preferred Term}\line\fs16{\f8 Safety Analysis Set}\par}



\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 System Organ Class\line    Preferred Term}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 Treatment A\line (N=xx)\line n (%) m}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 Treatment B\line (N=xx)\line n (%) m}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 Total\line (N=xx)\line n (%) m}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 Subjects with at Least One Treatment-Emergent Adverse Event}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 System Organ Class #1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Preferred Term #1.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Preferred Term #1.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Preferred Term #1.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    ...}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 System Organ Class #2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Preferred Term #2.1}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Preferred Term #2.2}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    Preferred Term #2.3}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8    ...}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 xx (xx.x) xx}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6528
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8432
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10336
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx12240
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 ...}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f8 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx12240
\pard\hyphpar\sb15\sa15\fi0\li0\ri0\ql\fs16{\f8 n is the incidence and m is the number of occurrences.\line MedDRA version xx.x\line An AE is considered TEAE if < insert SAP definition >.\line Subjects with multiple adverse events within the same system organ class or preferred term are only counted once within the respective category.\line Programming notes:\line Sort by descending frequency of system organ class and preferred term, in Total column then from highest dose to lowest dose to placebo (follow the order specified in SAP).}\cell
\intbl\row\pard



}